;config.ini


[PROJECT1]
config = ~/nlu/rasa_nlu/app/sample_configs/config_spacy.yml
path = ~/nlu/rasa_nlu/app/projects/
training_data = ~/nlu/rasa_nlu/app/data/examples/rasa/demo-rasa.json 
img = benzen3/rasa_nlu
duser = benzen3
dpwd = nlu123 

#on bash for win use linux filepath!!!!
[LOCAL_MACHINE]
local_path = ~/example
